<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>角色介绍</title>
<style type="text/css">
@import url("figurecss.css");

body {
    background-image: url(images/paimeng%20and%20traveler.webp);
    background-repeat: repeat-x;
    margin-top: 10px;
}
.nav_td {
    background-color: #746B6B;
    color: black;
    text-decoration: none;
    text-align: center;
}
.nav_td a {
}
.nav_td a:hover {
    color: #fff;
    text-shadow: 0 0 10px #69e0ff, 0 0 20px #69e0ff, 0 0 40px #69e0ff;
}
.nav_td:hover {
    background-color: #F39D47;
    color: white;
}
.tr1 {
    background-color: #EAE387;
}
.tr2 {
    background-color: #B86CD9;
}
.jz {
    text-align: center;
}
.text {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 24px;
}
.tr3 {
    background-color: #EEE2ED;
}
a:link {
    color: #08AAF2;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active {
    text-decoration: none;
}
.tr4 {
    background-color: #614D14;
}
</style>
</head>

<body bgcolor="#F1C561">
<div></div>
<table width="800" border="0" cellspacing="2px" cellpadding="0" align="center">
  <tbody>
    <tr>
      <td colspan="8"><footer> &nbsp;</footer> &nbsp; &nbsp; &nbsp;<img src="images/bing.png" width="120" height="120" alt=""/>
		<img src="images/feng.png" width="120" height="120" alt=""/>
		<img src="images/huo.png" width="120" height="120"  alt=""/>
		<img src="images/lei.png" width="120" height="120"  alt=""/>
		<img src="images/shui.png" width="120" height="120"  alt=""/>
	    <img src="images/tu.png" width="120" height="120"  alt=""/></td>
    </tr>
    <tr height="40px">
      <td width="100" class="nav_td"><a href="index.html">首页</a></td>
      <td width="100" class="nav_td"><a href="login.html">登录</a></td>
      <td width="100" class="nav_td"><a href="world.html">世界</a></td>
      <td width="100" class="nav_td"><a href="figure.html">角色</a></td>
      <td width="100" class="nav_td"><a href="wallpaper.html">壁纸</a></td>
      <td width="100" class="nav_td"><a href="#">账号申述</a></td>
      <td width="100" class="nav_td"><a href="#">版本更新</a></td>
      <td width="100" class="nav_td"><a href="#">关于我</a></td>
    </tr>
    <tr>
      <td colspan="8">首页&gt;&gt;热门角色介绍</td>
    </tr>
    <tr class="tr1">
      <td colspan="2"><img class="figurets" src="images/yaoyao.webp" alt=""></td>
      <td colspan="6" class="jz text1">瑶瑶<br>
        神之眼：草 命之座：木樨座<br>
        玲珑玉质，身含仙骨<br>
        在璃月港居民眼中，萍姥姥总将乖巧爱笑的瑶瑶带在身边，两人俨然一对亲密的祖孙。但其实这一老一少毫无血缘关系，瑶瑶是萍姥姥——或者说歌尘浪市真君的弟子。明明是真君膝下最年幼的弟子，她却总是像大师姐般照顾着同门子弟。难怪师姐香菱时常犯嘀咕：“怎么有种被瑶瑶当成小孩子照顾的感觉…到底谁是谁的师姐呀？”
早在拜入师门之前，瑶瑶就已经是热心体贴的性子，或许正因如此，她颇得众位仙人喜爱。从不离身的“月桂”就是仙家之物，由留云借风真君亲手打造。一旦瑶瑶遇险，“月桂”便能保身护命。仙人们对她的青睐，可见一斑。再加上瑶瑶天资聪颖，积极好学，如此良材更令师长有所期待。虽然她年纪幼小，所学知识尚且不能融汇贯通，时常闹些笑话，但假以时日，无疑会成长为学识渊博的女子。
有这样的弟子陪伴，萍姥姥深觉宽慰<br>
</td>
    </tr>
    <tr class="tr2">
      <td colspan="2"><img class="figurets" src="images/将军.webp" alt="" /></td>
      <td colspan="6" class="jz text2">雷电将军<br>
        神之眼：雷 命之座：天下人座<br>
        千手百眼，天下人间<br>
        自降生之刻起，人类便会对世界抱有强烈的憧憬与好奇。此乃认知世界的锚点，构筑理智的根基。稻妻人民的世界亦是如此。那里很早就有了风雨和雷电，有了天光与大海……有了“雷电将军”。
幼子睡前聆听故事，母亲为其讲述的是将军斩魔神降异族的传说。少年少女踏遍群岛，眼中所见是雷霆一刀劈斩而成的峡谷，与森然矗立的苍白蛇骨。
士兵奔赴战线，口中高喊的是“常道恢弘，鸣神永恒”。百姓安居乐业，心中感怀的是将军及其麾下尽忠职守的三奉行。
“雷电将军”的威名，早已超脱生命桎梏，化作了稻妻永世传承的信仰。在这份威名与力量下，人们有理由相信，他们的后代也会目睹相同的风景，以相同的信仰构建心中世界，并将这份传承延续下去。
此即为——将军大人许诺人民的恒常乐土。<br>
</td>
    </tr>
    <tr class="tr3">
      <td colspan="2"><img class="figurets" src="images/sanbin.webp" alt=""/></td>
      <td colspan="6" class="jz text3">流浪者<br>
        神之眼：风 别名：散兵<br>
        六入尽明 诸相皆无<br>
        自降生之刻起，人类便会对世界抱有强烈的憧憬与好奇。此乃认知世界的锚点，构筑理智的根基。稻妻人民的世界亦是如此。那里很早就有了风雨和雷电，有了天光与大海……有了“雷电将军”。
幼子睡前聆听故事，母亲为其讲述的是将军斩魔神降异族的传说。少年少女踏遍群岛，眼中所见是雷霆一刀劈斩而成的峡谷，与森然矗立的苍白蛇骨。
士兵奔赴战线，口中高喊的是“常道恢弘，鸣神永恒”。百姓安居乐业，心中感怀的是将军及其麾下尽忠职守的三奉行。
“雷电将军”的威名，早已超脱生命桎梏，化作了稻妻永世传承的信仰。在这份威名与力量下，人们有理由相信，他们的后代也会目睹相同的风景，以相同的信仰构建心中世界，并将这份传承延续下去。
此即为——将军大人许诺人民的恒常乐土。<br></td>
    </tr>
	  <tr class="tr4">
      <td colspan="2"><img  class="figurets" src="images/钟离.webp" alt=""/></td>
      <td colspan="6" class="jz text4">摩拉克斯<br>
        神之眼：岩  别名：钟离<br>
        尘世闲游<br>
       在璃月的传统中，“请仙”与“送仙”是同样重要的事。最擅长“送别”一道的，莫过于胡家传承七十七代的“往生堂”。但“往生堂”的堂主胡桃本人，主要还是专注于送别凡人的技艺。
送别仙人的诸般仪式，则交由一位“道上的朋友”—钟离打理。仙人与璃月一同度过漫长岁月，三千多年来升天者寥寥无几，这就意味着一切相关传统都只能以纸面形式存在，时间跨度实在太长了，这可不是那种你小时候咬着糖葫芦参加过一回，老了还能躺在竹椅上再次亲眼目睹的事件。
但即便是眼光最为挑剔、沉迷旧纸堆的老学究，也无法对“往生堂”操办的送仙典仪挑出任何毛病。不仅仪式中人的服饰合规，仪式举行的吉时、地点、用具，乃至当天天气、仪式时长、允许观礼人数、观礼者身份职业年龄，哪怕将以上所有全都纳入计量范畴，也无一不合礼节。
若人们以“通古晓今”来形容钟离，他只会无奈地一笑，叹道: “我只是……记性很好。”<br></td>
    </tr>
	  <tr class="tr3">
      <td colspan="2"><img class="figurets" src="images/windy.webp" alt=""/></td>
      <td colspan="6" class="jz text5">巴巴托斯<br>
        神之眼：风 别名：温迪<br>
        听凭风引 且听风吟 <br>
        温迪，来路不明的吟游诗人。有时唱诵一些老掉牙的旧诗，有时又会哼出谁也没听过的新歌。喜欢苹果和热闹的气氛，讨厌奶酪和一切黏糊糊的玩意儿。引导“风”之元素力时，元素塑形往往外显为羽毛，因为他很中意看上去轻飘飘的东西。“浪子的真情。”塞西莉亚花的花语。“我现在会为你歌颂美好的万物万象，四季轮转，四风从不止息。当然啦，功劳也不是它们的，主要是我的。要是没有吟游诗人，谁去把这些传唱？”当温迪彻底沉醉于美酒时，他会如此放声歌唱。<br></td>
    </tr>
	   <tr class="tr1">
      <td colspan="2"><img class="figurets" src="images/naxida.webp" alt=""></td>
      <td colspan="6" class="jz text6">纳西妲<br>
        神之眼：草 命之座：智慧王座<br>
        新生神明<br>
       许久之前，草神创造了须弥雨林，又通过教令院将智慧赐予国民。她的美名无处不在，千万个故事，只为传唱她的事迹与美德而问世。在人民眼中，草神的存在更像是一种符号化的象征——因此，他们才能确信神明的庇护自古就存在于这片土地之上。城中至贤对草神崇拜备至，民众也坚定不移地追随其后。而影响诸多的“虚空”系统，则是”小吉祥草王”的耳与目。
它给予她遍历人们喜怒哀乐的能力，令她听见看见一切，让她理解了赞美之外的声音。见闻越是拓展，她越明白自己必须不断学习。她唯有尽快成长，才能面对来自世界最深处的威胁。无法逃离，那是她无法回避的使命。即便没多少人对现状不满，纳西妲依旧坚定不移。她的顽强来源于信念，她比任何人都明白——在这里，她将是所有人的寄托与依靠<br></td>
    </tr>
    <tr>
      <td colspan="8" class="jz text5">用户协议 | 隐私政策 | 儿童隐私政策 | 自律公约 | 家长监护工程 | 关于我们 | 联系我们 | 加入我们 

健康游戏忠告：抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。 </td>
    </tr>
  </tbody>
</table>
</body>
</html>
