<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">

		<title>官网首页</title>

		<style>			
		.image_div{
				height: 150px;
				width: 200px;
				float: left;
			}
			.head-nav{
				width: 80%;
				height: 134px;
				margin: 0 auto;
				float: left;
				
			}
			.mynav{
    margin-top: 3%;
    margin-left: 20%;
    margin-right: 0px;
    margin-bottom: 4px;
			}
			.mydiv{
    float: left;
    width: 157%;
    margin-top: 31%;
    margin-right: 11%;
    margin-left: 30%;
    margin-bottom: 11%;
    height: 607px;
			}
			.boy-video video{
				position: fixed;
				right: 0;
				bottom: 0;
				min-width: 100%;
				min-height: 100%;
				width: auto;
				height: auto;
				z-index: -9999;
			}
			.mynav a{
				margin: 10px 10px;
			}
		.nei-rong-div {
    background-color: wheat;
    border-radius: 20px;
}
.nei-rong-div-right {
    border-radius: 20px;
    float: right;
    width: 45%;
    margin-top: 2%;
    margin-right: -48%;
    margin-left: 10%;
    margin-bottom: -33%;
    height: 558px;
}
        .nei-rong-p {
    color: #004165;
    margin: 2% 5%;
    padding: 4% 0;
    line-height: 26px;
}
        .nei-rong-p2 {
    color: #004165;
    margin: 2% 5%;
    padding: 4% 0;
    line-height: 26px;
}
        .nei-rong-div-left {
    width: 181px;
    margin-top: -302px;
    margin-right: -359px;
    margin-left: -218px;
    margin-bottom: -359px;
    height: 170px;
}
        </style>
		<link href="css/CSS.css" rel="stylesheet" type="text/css">
		<style type="text/css">
		a:link {
    color: #F28306;
}
a:visited {
    color: #F77C03;
}
        a:hover {
    color: #fff;
    text-shadow: 0 0 10px #69e0ff, 0 0 20px #69e0ff, 0 0 40px #69e0ff;
}
a:active {
    color: #F99604;
}
        body,td,th {
    color: #070707;
}
        body {
    background-color: #EBDAA7;
}
        </style>
    </head>

	<body>
		<div class="image_div">
			<img src="images/原神图标.png" width="183px" height="134" alt="" /><img src="images/12+.png" width="147" height="191" alt=""/>
		  <a><audio autoplay loop src="vedio/背景音乐.mp3"></audio></a>
		</div>
		
<div class="head-nav">
	<nav class="mynav">
				<span style="font-size: 24px; font-family: Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; color: #EFE5E5;">
					<a href="index.html">首页</a>
					<a href="login.html">登录</a>
					<a href="world.html">世界</a>
					<a href="figure.html">角色</a>
					<a href="wallpaper.html">壁纸</a>
					<a href="#">好友</a>
					<a href="#">账号申诉</a>
					<a href="#">版本更新</a>
				</span>
			</nav>
		</div>
		
	<div class="mydiv">
		
	<div class="nei-rong-div-right">
		<p><img src="images/x.jpg" width="486" height="796" alt=""/></p>
		<p><img src="images/news2.png" width="486" height="796" alt=""/></p>
		
	    </div>
	<h3 class="jz text1">游戏介绍</h3>
				<p class="jz text1">Game description</p>
				<div class="nei-rong-div">
					<p class="nei-rong-p" style="text-align: left;">
						《原神》是由上海米哈游网络科技股份有限公司制作发行的一款开放世界冒险游戏，于2017年1月底立项，原初测试于2019年6月21日开启，再临测试于2020年3月19日开启，启程测试于2020年6月11日开启，PC版技术性开放测试于9月15日开启，公测于2020年9月28日开启。在数据方面，同在官方服务器的情况下，iOS、PC、Android平台之间的账号数据互通，玩家可以在同一账号下切换设备。
						游戏发生在一个被称作“提瓦特”的幻想世界，在这里，被神选中的人将被授予“神之眼”，导引元素之力。玩家将扮演一位名为“旅行者”的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘“原神”的真相
					</p>
				</div>
				<h3 class="jz text1" >游戏背景</h3>
				<p class="jz text1">Game Background</p>
				<div>
				<div class="nei-rong-div">	
				<p class="nei-rong-p2" style="text-align: left;">这里是七种元素交汇的幻想世界“提瓦特”。
					在遥远的过去，人们藉由对神灵的信仰，获赐了驱动元素的力量，得以在荒野中筑起家园。
					五百年前，古国的覆灭却使得天地变异……
					如今，席卷大陆的灾难已经停息，和平却仍未如期光临。
					作为故事的主人公，你从世界之外漂流而来，降临大地。你将在这广阔的世界中，自由旅行、结识同伴、寻找掌控尘世元素的七神，直到与分离的血亲重聚</p>
				  </div>
					<h3 class="jz text1" >宣传视频</h3>
				<p class="jz text1">Promotional video</p>
	<p><video class="yuanjiao"muted controls  autoplay style="width: 100%;" src="vedio/xcsp2.mp4"></video>
	<footer class="jz myfooter"><img src="images/mhy.jfif"  width="131" height="131" alt=""/><img src="images/下载方式5.png" width="111" height="111" alt=""/><img src="images/下载方式1.png" width="163" height="57" alt=""/><img src="images/下载方式4.png" width="163" height="57" alt=""/></footer>
	<footer class="jz myfooter"><img src= "images/footer.png"  width="583" height="87" alt=""/></footer>
	<footer class="jz myfooter">用户协议 | 隐私政策 | 儿童隐私政策 | 自律公约 | 家长监护工程 | 关于我们 | 联系我们 | 加入我们 健康游戏忠告：抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</footer>
	<div class="nei-rong-div-left">
	
	  </div>
					
	</p>
                 
	
	<div class="boy-video">
	  <video autoplay muted loop style="width: 100%;">
				<source src="vedio/shouye background.mp4" />
			</video>
		
		</div>
	
	</body>

</html>
