<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>页面登录</title>
<style type="text/css">
body {
    background-image: url(images/mihoyo-logo.png);
    background-repeat: repeat-x;
    margin-left: 20px;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: #070707;
}
.tr2 {
    padding-top: 8px;
    padding-right: 0px;
    padding-bottom: 8px;
    padding-left: 0px;
    text-align: center;
}
.tr4 {
    text-align: center;
}
.youduiqi {
    text-align: right;
}
.zuoduiqi {
    text-align: left;
}
a:link {
    color: #F58302;
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: #F79F00;
}
a:hover {
    text-decoration: none;
    color: #EFA703;
    text-shadow: 0 0 10px #69e0ff, 0 0 20px #69e0ff, 0 0 40px #69e0ff;
}
a:active {
    text-decoration: none;
    color: #EEA105;
}
.jj_video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -9999;
}
</style>
<link href="css/CSS.css" rel="stylesheet" type="text/css">
</head>

<body>
<table  class="logintext" width="800" border="0" cellspacing="0" cellpadding="0" align="center">
  <tbody>
   <tr>
      <td colspan="8"><img src="images/QWLJ1A5N7U_3YZFJ(((AHR7.png" width="800" height="150" alt=""/></td>
    </tr>
    <tr>
      <td class="tr2" width="100" bgcolor="#DAD5D5"><a href="index.html">首页</a></td>
      <td class="tr2"  width="100" bgcolor="#DAD5D5"><a href="login.html">登录</a></td>
      <td class="tr2"  width="100" bgcolor="#DAD5D5"><a href="world.html">世界</a></td>
      <td class="tr2" width="100" bgcolor="#DAD5D5"><a href="figure.html">角色</a></td>
      <td class="tr2" width="100" bgcolor="#DAD5D5"><a href="wallpaper.html">壁纸</a></td>
      <td class="tr2" width="100" bgcolor="#DAD5D5"><a href="#">好友</a></td>
      <td class="tr2" width="100" bgcolor="#DAD5D5"><a href="#">账号申诉</a></td>
      <td class="tr2" width="100" bgcolor="#DAD5D5"><a href="#">版本更新</a></td>
    </tr>
   
    <tr class="tr4">
      <td colspan="8"><h1>用户登录/注册</h1></td>
    </tr>
    <tr>
      <td colspan="4" class="tr2 youduiqi" >手机号/QQ/微信：</td>
      <td colspan="4" class="tr2 zuoduiqi"><input name="textfield" type="text" id="textfield" placeholder="请输入密码"></td>
    </tr>
    <tr>
      <td colspan="4" class="tr4 youduiqi"><p>密码：<br>
      </p></td>
      <td colspan="4" class="tr4 zuoduiqi"><input name="password" type="password" id="password" placeholder="请输入密码"></td>
    </tr>
    <tr>
      <td colspan="4" class="tr2 youduiqi">性别：</td>
      <td colspan="4" class="tr2 zuoduiqi"><p>
        <label>
          <input type="radio" name="RadioGroup1" value="male" id="RadioGroup1_0">
          男</label>
        
        <label>
          <input type="radio" name="RadioGroup1" value="female" id="RadioGroup1_1">
          女</label>
        <br>
      </p></td>
    </tr>
    <tr>
      <td colspan="4" class="tr4 youduiqi">邮箱:</td>
      <td colspan="4" class="tr4 zuoduiqi"><input name="textfield2" type="text" id="textfield2" placeholder="请输入邮箱"></td>
    </tr>
    <tr>
      <td colspan="4" class="youduiqi"><input type="submit" name="submit" id="submit" value="登录"></td>
      <td colspan="4" class="zuoduiqi"><input type="reset" name="reset" id="reset" value="注册">
      <a href="wjmm.html">忘记密码？</a></td>
    </tr>
    <tr>
      <td colspan="8" align="center"><p class="logintext">用户协议 | 隐私政策 | 儿童隐私政策 | 自律公约 | 关于我们 | 联系我们 | 加入我们&nbsp;</p>
        <p class="logintext">健康游戏忠告：抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。 沪公网安备31010402001113号 | 增值电信业务经营许可证：沪B2-20190555 沪ICP备19018275号-4 | 沪网文〔2019〕3168-216号 | 国新出审【2019】2978号 互联网违法不良信息举报邮箱: tousu@mihoyo.com 互联网违法不良信息举报电话: 021-60371750 （工作时间：每天10点 - 20点） 亲爱的市民朋友，上海警方反诈劝阻电话“962110”系专门针对避免您财产被骗受损而设，请您一旦收到来电，立即接听 未成年成长关爱热线：021-60371740 （服务时间：10:00-20:00） © 2020 米哈游版权所有 | 上海米哈游影铁科技有限公司 客服电话：400-666-631<br>
      </p></td>
    </tr>
  </tbody>
</table>
<div class="jj_video">
<video style="width: 100vw;" loop="loop" muted="muted" autoplay>
  <source src="vedio/loginvedio.mp4">
</video></div>
</body>
</html>
